<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьные уроки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(41, 32, 37);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        .lesson-link {
        margin: 10px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        display: block;
        width: 300px;
        text-align: center;
        display: flex; /* Добавлено свойство для использования flex-контейнера */
        flex-direction: column; /* Расположение элементов в столбец */
        align-items: center; /* Выравнивание элементов по центру по горизонтали */
}


        .lesson-link:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Школьные уроки онлайн</h1>

    <a href="https://us04web.zoom.us/j/4752390816?pwd=MDdubXVSSC9SMW1vTDFqUXhuVHRhQT09" class="lesson-link" target="_blank">Алгебра</a>
    <a href="https://us05web.zoom.us/j/5398593278?pwd=eW92bFN0aExsdDFKd3Jla2JRcEN2Zz09" class="lesson-link" target="_blank">Англійська мова (Суренка)</a>
    <a href="https://us04web.zoom.us/j/5900901428?pwd=TVZ6elVPb0RCV21OaU1DcVk5NmlQZz09&omn=74942668392" class="lesson-link" target="_blank">Англійська мова (Фурсова)</a>
    <!-- Добавьте остальные ссылки здесь -->
    <a href="ссылка на урок биологии" class="lesson-link" target="_blank">Біологія</a>
    <a href="https://meet.google.com/mrx-uxoe-ysj" class="lesson-link" target="_blank">Історія України</a>
    <a href="https://us05web.zoom.us/j/86558403371?pwd=b0pGSTFBV05qMTU0eUVrTWZlVklmZz09" class="lesson-link" target="_blank">Географія</a>
    <a href="https://us04web.zoom.us/j/4752390816?pwd=MDdubXVSSC9SMW1vTDFqUXhuVHRhQT09" class="lesson-link" target="_blank">Геометрія</a>
    <a href="https://meet.google.com/mrx-uxoe-ysj" class="lesson-link" target="_blank">Громадянська освіта</a>
    <a href="ссылка на урок зарубежной литературы" class="lesson-link" target="_blank">Зарубіжна література</a>
    <a href="ссылка на урок защиты Украины" class="lesson-link" target="_blank">Захист України</a>
    <a href="https://meet.google.com/qcs-iiuk-keh" class="lesson-link" target="_blank">Інформатика (Зінченко)</a>
    <a href="https://meet.google.com/wkz-sgdk-ivk" class="lesson-link" target="_blank">Українська література</a>
    <a href="https://meet.google.com/rvx-fwso-rqw" class="lesson-link" target="_blank">Українська мова(Скоробогатова)</a>
    <a href="https://meet.google.com/imk-fpij-fhf" class="lesson-link" target="_blank">Фізика</a>
    <a href="https://us05web.zoom.us/j/83888074651?pwd=dmdQeDMwWW1HSmlQV1NTNDc5VGR4UT09" class="lesson-link" target="_blank">Фізична культура</a>
    <a href="https://us05web.zoom.us/j/88565616768?pwd=T1VEZzdXcVJiYzVsMVlpWGUxUGN6dz09" class="lesson-link" target="_blank">Фінансова грамотність</a>
    <a href="https://us04web.zoom.us/j/75103433374?pwd=C3j1rSJz3VkRfcSYYu8bR3FNmbWTqv.1" class="lesson-link" target="_blank">Хімія</a>

</body>
</html>
